{
  "name": "react-relay-starter",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "graphql": "^0.13.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-relay": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-relay": "^1.6.0",
    "react-app-rewired": "^1.0.5",
    "react-scripts": "1.0.7",
    "relay-compiler": "^1.6.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "relay": "relay-compiler --src ./src --schema schema.graphql --watch",
    "eject": "react-scripts eject"
  }
}
